p1-3/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аудиоплеер" Width="500" Height="300">

    <Grid>
        <Button x:Name="btnOpenFolder" Content="Выбрать папку" Margin="10,10,0,0" />

        <ListBox x:Name="lstSongs" Margin="10,10,10,10" SelectionChanged="lstSongs_SelectionChanged" />

        <StackPanel Orientation="Horizontal" Margin="10,250,10,10">
            <Button x:Name="btnPlayPause" Content="Воспроизвести/Пауза" Margin="0,0,10,0" Click="btnPlayPause_Click" />
            <Button x:Name="btnPrevious" Content="Предыдущая" Margin="0,0,10,0" Click="btnPrevious_Click" />
            <Button x:Name="btnNext" Content="Следующая" Margin="0,0,10,0" Click="btnNext_Click" />
            <Button x:Name="btnRepeat" Content="Повтор" Margin="0,0,10,0" Click="btnRepeat_Click" />
            <Button x:Name="btnShuffle" Content="Перемешать" Margin="0,0,10,0" Click="btnShuffle_Click" />
        </StackPanel>

        <Slider x:Name="sldPosition" Minimum="0" Maximum="100" Margin="10,200,10,10" ValueChanged="sldPosition_ValueChanged" />
        <Slider x:Name="sldVolume" Minimum="0" Maximum="100" Margin="10,250,10,10" ValueChanged="sldVolume_ValueChanged" />

        <Button x:Name="btnHistory" Content="История прослушивания" Margin="10,280,0,0" Click="btnHistory_Click" />

        <TextBlock x:Name="txtCurrentTime" Margin="10,100,0,0" />
        <TextBlock x:Name="txtRemainingTime" Margin="100,100,0,0" />
    </Grid>
</Window>